class Solution {
public:
   vector<vector<int>>ans;
   void f(int num,int &k,int&n,vector<int>&res)
   {
       if(k==0)
       {
           if(n==0){
           ans.push_back(res);}
           return;
       }
       if(num>9)
       return;
       n=n-num;
       k--;
       res.push_back(num);
       f(num+1,k,n,res);
       n=n+num;
       k++;
       res.pop_back();
       f(num+1,k,n,res);

   }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int>res;
        f(1,k,n,res);
        return ans;
    }
};