class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        int maxi=INT_MIN;
        //vector<int>temp;
        int n=nums.size();
        int sum=0;
        int earlier=0;
        for(int i=0;i<n;i++){
        sum+=nums[i];
        earlier+=nums[i]*i;}
       // temp.push_back(earlier);
        maxi=max(maxi,earlier);
        for(int i=n-1;i>=0;i--)
        {
            earlier+=sum-(n*nums[i]);
           // temp.push_back(now);
              maxi=max(maxi,earlier);
        }
        return maxi;

        
        
    }
};
//now=earlier+sum-(n*last element at that time) take the max and continue adding