 bool canFinish(int n, vector<vector<int>>& v) {
        vector<int>adj[n];
        vector<int>indegree(n,0);
        queue<int>q;
        for(int i=0;i<v.size();i++)
        {
            adj[v[i][1]].push_back(v[i][0]);
            indegree[v[i][0]]++;
        }
        for(int i=0;i<n;i++)
        {
            if(indegree[i]==0)
                q.push(i);
        }
        int c=0;
        while(!q.empty())
        {
            auto x=q.front();
            q.pop();
            c++;
            for(auto it:adj[x])
            {
                indegree[it]--;
                if(indegree[it]==0)
                    q.push(it);
            }
        }
        if(c==n)
            return true;
        else
            return false;
        
        
    }