class Solution {
public:
    int numberOfSubstrings(string s) {
        int len=s.length();
        map<char,int>mp;
        int i=0;
        int j=0;
        int res=0;
        while(j<len)
        {
            mp[s[j]]++;
            while(mp['a']&&mp['b']&&mp['c'])
            {
                mp[s[i]]--;
                if(mp[s[i]]==0)
                mp.erase(s[i]);
                i++;
            }
            res+=i;
            j++;

        }
        return res;
        
    }
};