 bool isOp(string &str)
    {
        if(str=="+"||str=="-"||str=="*"||str=="/")
        return true;
        else
        return false;
    }
    typedef long long int ll;
    int evalRPN(vector<string>& tokens) {
        stack<ll>stk;
        for(int i=0;i<tokens.size();i++)
        {
            if(!isOp(tokens[i]))
            {
                ll x=stoi(tokens[i]);
                stk.push(x);
            }
            else
            {
                ll x1=stk.top();
                stk.pop();
                ll x2=stk.top();
                stk.pop();
                ll res;
                if(tokens[i]=="+")
                {
                   res=x1+x2;
                }
                else if(tokens[i]=="-")
                {
                    res=x2-x1;
                }
                else if(tokens[i]=="*")
                {
                    res=x1*x2;
                }
                else
                {
                    res=x2/x1;
                }
                stk.push(res);

            }

        }
        ll x=stk.top();
        return x;
        
    }
};