class Solution {
public:
typedef long long ll;
    long long countGood(vector<int>& nums, int k) {
       map<int,int>mp;
       ll ans=0,pairs=0;
       ll l=0;
       for(ll i=0;i<nums.size();i++)
       {
           mp[nums[i]]++;
           pairs+=(mp[nums[i]]-1);
           if(pairs>=k)
           {
               while(l<=i&&pairs>=k)
               {
                   ans+=(nums.size()-i);
                   mp[nums[l]]--;
                   pairs-=mp[nums[l]];
                   if(mp[nums[l]]==0)
                   mp.erase(nums[l]);
                   l++;
               }
           }
       }
       return ans;
    }
};