class Solution {
public:
typedef long long int ll;
    string fractionToDecimal(int num, int den) {
       ll a=abs(num);
       ll b=abs(den);
       string ans;
       if((num<0&&den>0)||(num>0&&den<0))
       ans.push_back('-');
       ll q=a/b;
       ll r=a%b;
       ans=ans+to_string(q);
       if(r==0)
       return ans;
       else
       {
           ans=ans+'.';
           map<int,int>mp;
           while(r!=0)
           {
               if(mp.count(r))
               {
                   int len=mp[r];
                   ans.insert(len,"(");
                   ans=ans+')';
                   return ans;
               }
               else
               {
                   mp[r]=ans.length();
                   r=r*10;
                   q=r/b;
                   r=r%b;
                   ans=ans+to_string(q);
               }
           }
       }
       return ans;

        
    }
};