class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int cn=0;
        int maxi=INT_MAX;
        //int sum=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]<0){
                cn++;
               }
                 maxi=min(maxi,abs(matrix[i][j]));
            }
        }
     long long   int sum=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                sum+=abs(matrix[i][j]);
            }
        }
        if(cn&1)
        {
           sum-=2*maxi;
           return sum;
        }
        else
        {
            return sum;
        }
        
    }
};