class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        vector<int>ans;
        for(auto&it:queries)
        {
            vector<string>nums1=nums;
            auto x=it;
            vector<pair<string,long long int>>v;
            for(int i=0;i<nums1.size();i++)
            {

              int len=nums1[i].size()-x[1];
              string s;
              if(len<=0)
               s=nums1[i];
              else
               s=nums1[i].substr(len);
             //  long long int y =stoll(s);
              v.push_back({s,i});
            }
            sort(v.begin(),v.end());
             ans.push_back(v[x[0]-1].second);
        }
        return ans;
        
    }
};