class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n=points.size();
        int result=1;
      
        for(int i=0;i<n;i++)
        {
              map<double,int>mp;
            for(int j=0;j<n;j++)
            {
               int x1=points[j][0];
               int x2=points[i][0];
               int y1=points[j][1];
               int y2=points[i][1];
               if(i!=j)
               {
                   int dx=x2-x1;
                   int dy=y2-y1;
                   if(dx!=0)
                   {
                       mp[(1.0*dy)/dx]++;
                   }
                   else
                   {
                     mp[INT_MAX]++;   
                   }
               }    
            }
            if(mp.size()!=0){
                for(auto&it:mp)
            result=max(result,it.second+1);}
        }
        return result;
        
    }
};