class Solution {
public:
    int minimumCardPickup(vector<int>& cards) {
       int n=cards.size();
       int i=0,j=0;
       map<int,int>mp;
       int ans=INT_MAX;
       while(j<n)
       {
         mp[cards[j]]++;
         while(mp.size()<j-i+1)
         {
             mp[cards[i]]--;
             if(mp[cards[i]]==0)
             mp.erase(cards[i]);
             i++;
             ans=min(ans,j-i+1);
         }
         j++;         
       }
       if(ans==INT_MAX)
       return -1;
       return ans+1;
        
    }
};