  int numberOfBoomerangs(vector<vector<int>>& points) {
        int n=points.size();
        int ans=0;
        for(int i=0;i<n;i++)
        {
            map<int,int>mp;
            for(int j=0;j<n;j++)
            {
                if(i!=j)
                {
                    int dx=points[i][0]-points[j][0];
                    int dy=points[i][1]-points[j][1];
                    int dis=dx*dx+dy*dy;
                    mp[dis]++;
                }
            }
            for(auto&it:mp)
            {
                if(it.second>=2)
                ans+=(it.second)*(it.second-1)/2;
            }
        }
        return 2*ans;
        
    }