class Solution {
public:
    int countDistinct(vector<int>& nums, int k, int p) {
        int n=nums.size();
       set<string>st;
       for(int i=0;i<n;i++)
       {
           int c=0;
           string str="";
           for(int j=i;j<n;j++)
           {
               if(nums[j]%p==0)
               c++;
               if(c>k)
               break;
               str+=to_string(nums[j])+"-";
               
               if(st.count(str)==0)
               st.insert(str);
               

           }
       } 
       return st.size();
  
        
    }
};