class Solution {
public:
typedef long long int ll;
    long long putMarbles(vector<int>& weights, int k) {
        priority_queue<int>pq;
        priority_queue<int,vector<int>,greater<int>>pq1;
        int n=weights.size();
        if(k==1||n==k)
        return 0;
        for(int i=0;i<n-1;i++)
        {
            pq.push(weights[i]+weights[i+1]);
             pq1.push(weights[i]+weights[i+1]);
        } 
        long long mins=0;
        long long maxs=0;
        int t1=k-1;
        while(t1--)
        {
            maxs+=pq.top();
            pq.pop();
        } 
        int t2=k-1;
          while(t2--)
        {
            mins+=pq1.top();
            pq1.pop();
        }
        return maxs-mins;
    }
};